<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS + JS</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        html {
            font-size: 10px;
        }

        /* GNB */
        /* 1depth */


        .main>li {
            float: left;
            width: 160px;
            height: 40px;
            background: #000;
            margin: 0 4px;
            text-align: center;
            line-height: 40px;

        }

        .main>li>a {
            font-size: 1.6rem;
            font-weight: bold;
            color: #fff;
            display: block;
            transition: .3s;
        }

        .main>li>a:hover {
            background: rgb(68, 4, 4);
        }



        /* 2depth */
        .sub {
            padding: 10px 0 20px 0;
            background: rgb(216, 62, 62);
            display: none;
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: rgb(204, 167, 167);
        }

        .sub a:hover {
            background: #fff;
            color: #111;
        }
    </style>
</head>

<body>
    <!-- nav.#gnb>ul.main>li*4>a{메인메뉴$}+ul.sub>li*4>a{서브메뉴$} -->
    <nav id="gnb">
        <ul class="main">
            <li>
                <a href="#">메인메뉴1</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴2</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴3</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴4</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /* 
            자바스크립트 라이브러리(제이쿼리)
            1. 제이쿼리 라이브러리 연결하기 
            2. 준비 이벤트 
                $(document).ready(function(){});
                $(function(){코드});
            4. 이벤트 메서드: 
            $(document).ready(function(){코드}), 
            $(선택자).click(function(){코드}),
            $(선택자).mouseenter(function(){코드}), 
            $(선택자).mouseleave(function(){코드})
       */

        //자바스크립트 코드;
        //제이쿼리 코드;

        //객체.메서드().
        $(function(){
            // 객체.메서드().메서드() ~ 메서드 체이닝
            // 슬라이드 효과: slideDown(), slideUp
            // 페이드 효과: fadeOut(), fadeIn()
            // 숨기기/보이기: hide(), show()
            // 애니메이션: animate()
            $('.main > li').mouseenter(function (){
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                    $('.sub').stop().slideUp();
                });
            });

        //자바스크립트 코드;
        //제이쿼리 코드;

    </script>
</body>

</html>