<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullPage</title>
    <style>
        * {
            margin: 0

        }
        body{
            overflow: hidden;
        }

        #fullpage {
            display: flex;
            
        }

        #fullpage div {
            flex: 0 0 100%;
            height: 100vh
        }

        #section1 {
            background: rgb(173, 173, 255);
        }

        #section2 {
            background: rgb(44, 44, 167);
        }

        #section3 {
            background: rgb(7, 7, 114);
        }

        #section4 {
            background: rgb(1, 1, 58);
        }
    </style>


</head>

<body>
    <div id="fullpage">
        <div id="section1" class="section">섹션1</div>
        <div id="section2" class="section">섹션2</div>
        <div id="section3" class="section">섹션3</div>
        <div id="section4" class="section">섹션4</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script>
        /* 
             마우스휠 조정시 위아래로 한 칸씩 섹션 이동시킨다.
 
             이벤트: mousewheel
             메서드: next() , offset().top, prev(), stop().animate(), 
             속성: top, scrollTop
             제어문: if
 
             // mousewheel 이벤트 형식
             $('선택자').mousewheel(funtion(e,delta){
                 if (delta > 0) {
                     // 마우스 휠을 위로 올림
                 } if else (delta <0)
                     // 마우스 휠을 아래로 내림
             }); 
        */
        let idx = 0;

        $('.section').mousewheel(function (e, delta) {
            if (delta > 0) {
                let prev = $(this).prev().offset().left;
                //css({속성:값})
                //animate({속성:값})
                $('html').stop().animate({scrollLeft:prev });
            } else if (delta < 0) {
                let next = $(this).next().offset().left;
                //css({속성:값})
                //animate({속성:값})
                $('html').stop().animate({scrollLeft: next});
            }
        });

    </script>

</body>

</html>