<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullPage</title>
    <style>
        * {
            margin: 0;
        }

        html{
            scroll-behavior: smooth;
        }

        li {
            list-style: none;
        }
        .section {
            text-align: center;
            font-size: 3em;
            position: relative;
        }

        #fullpage div {
            height: 100vh;
        }
        
        #fullpage h3 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #section1 {
            background: #FF5F45;
        }

        #section2 {
            background: #0798EC;
        }

        #section3 {
            background: #FC6C7C;
        }

        #section4 {
            background: #FEC401;
        }

        #fullpage #footer {
            background: #111;
            padding: 100px 0;
            color: #fff;
            height:20vh
        }

        #indicator {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            text-indent: -9999em;
            width: 50px;
            height: 150px;
        }

        #indicator li {
            position: relative;
        }

        #indicator li a {
            display: block;
            width:5px;
            height:5px;
            margin: 20px 0;
            border-radius: 50%;
            background: #fff;
            transition: transform .5s;
            text-align: center;
            text-indent: -9999em;
        }

        #indicator li a:hover {
            transform: scale(2.2);
        }
        #indicator li a:hover + span {
            opacity: 1;
        }
        #indicator li a.on {
            transform: scale(2.5);
        }
        #indicator li a.on + span {
            opacity: 1;
        }
        #indicator span {
            position: absolute;
            right:40px;
            top:-8px;
            opacity:0;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <div id="section1" class="section"><h3>SECTION1</h3></div>
        <div id="section2" class="section"><h3>SECTION2</h3></div>
        <div id="section3" class="section"><h3>SECTION3</h3></div>
        <div id="section4" class="section"><h3>SECTION4</h3></div>
        <div id="footer"   class="section"><h3>footer</h3></div>
    </div>
    <ul id="indicator">
        <li><a href="#" class="on">section1</a><span>section1</span></li>
        <li><a href="#">section2</a><span>section2</span></li>
        <li><a href="#">section3</a><span>section3</span></li>
        <li><a href="#">section4</a><span>section4</span></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

    <script>
        const sec1 = document.querySelector("#section1")
        const sec2 = document.querySelector("#section2")
        const sec3 = document.querySelector("#section3")
        const sec4 = document.querySelector("#section4")

        const liTag1 = document.querySelectorAll("li")[0]
        const liTag2 = document.querySelectorAll("li")[1]
        const liTag3 = document.querySelectorAll("li")[2]
        const liTag4 = document.querySelectorAll("li")[3]

        liTag1.onclick = function (e) {
            e.preventDefault();
            sec1.scrollIntoView({ behavior: 'smooth' });
        };
        liTag2.onclick = function (e) {
            e.preventDefault();
            sec2.scrollIntoView({ behavior: 'smooth' });
        };
        liTag3.onclick = function (e) {
            e.preventDefault();
            sec3.scrollIntoView({ behavior: 'smooth' });
        };
        liTag4.onclick = function (e) {
            e.preventDefault();
            sec4.scrollIntoView({ behavior: 'smooth' });
        };



        let idx = 0;

        const secs = document.querySelectorAll('.section')
        for (let i = 0; i < secs.length; i++) {
            secs[i].onwheel = function (e) {
                if (e.deltaY < 0) {
                    let prev = e.target.previousElementSibling.offsetTop;
                    document.documentElement.scrollTop = prev;
                    {
                        return false;
                    }
                } else {
                    let next = e.target.nextElementSibling.offsetTop;
                    document.documentElement.scrollTop = next;
                    {
                        return false;
                    }
                } //if
            }; //onwheel
        } //for문
        $('html').stop().animate({scrollTop: 0});
        $('#indicator a').click(function(){
            $('#indicator a').removeClass('on');
            $(this).addClass('on');
        });

        



    </script>
</body>

</html>