<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            margin: 100px 30px 0;
            top: 100px;
            margin: 30px;
            text-align: center;
        }

        h1 {
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }

        input {
            width: 100%;
            font-size: 20px;
            border: 1px solid #444;
            margin: 8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }
        #member{
            left: 0;
            position: absolute;
            bottom: 100px;
            color: #777;
            font-size: 1.5rem;
            width: 100%
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>묶찌빠</h1>
        <input type="text" placeholder="아이디를 입력하세요." id="loginId">
        <input type="text" placeholder="패스워드를 입력하세요." id="loginPw">
        <button>로그인</button>
        <p>아이디와 패스워드를 입력후 로그인하세요.</p>
        <p id="member">계정이 없으신가요? <a href="93-1_member.html">가입하기</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
         // 데이터베이스(Database, DB)
         // location.href = 93_login.html?userId/userPw;
        let temp = location.href.split('?');
        let data = temp[1].split('/');
        console.log(temp)

        const userId = data[0]
        const userPw = data[1];

        const loginId = document.querySelector('#loginId');
        const loginPw = document.querySelector('#loginPw');
        const loginBtn = document.querySelector('button');
        
        // 로그인 시 입력한 아이디/패스워드
        
        loginBtn.onclick = login;
        
        function login(){
            let newId = loginId.value;
            let newPw = loginPw.value;

            if (userId === newId) {
                if (userPw === newPw) {
                    location.href = "93_service.html";
                } else {
                    alert('비밀번호를 잘못입력하셨습니다.')
                    location.reload();
                }
            } else {
                alert('아이디를 잘못입력하셨습니다.')
                location.reload();
            }
        }

        


        /*  login(userId, userPw);
  */
        /* const age = $('input');
        const btn = $('button');

        btn.click(adult);

        function adult() {
            let txt;
            if (age.val() >= 19) {
                txt = '당신은 성인입니다';
            } else if (age.val() < 19 && age.val() >= 0) {
                txt = '당신은 미성년입니다.';
            } else if (age.val() === '' || age.val() < 1) {
                txt = '입력하지 않았거나 0미만으로 입력하셨습니다. 다시 입력해주세요';
            } else {
                txt = '문자로 입력하셨습니다. 숫자로 입력해주세요.'
            }
            alert(txt);
        }; */

    </script>
</body>

</html>