<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        body,
        h2 {
            margin: 0;
        }

        section {
            height: 100vh;
            position: relative;
        }

        #section1 {
            background: black url(../../70_project/images/earth.jpg) no-repeat 50% 50%/cover fixed;
            position: relative;
            height: 1278px;
        }

        #section2 {
            background: wheat url(../../70_project/mysite/images/parallax1.jpg) no-repeat 50% 50%/ cover fixed;
        }

        #section3{
            background: wheat url(../../70_project/mysite/images/parallax1.jpg) no-repeat 50% 50%/ cover;
        }

        html {
            font-size: 10px;
        }

        a {
            text-decoration: none;
            color: #fff
        }

        /* 고스트 (ghost) 버튼 */
        .Btn {
            /* 투명 배경 */
            position: absolute;
            left: 600px;
            top: 657px;
            background: transparent;
            opacity: 0;
            transition: 2.5s;
            border: 2px solid #fff;
            border-radius: 5px;
            font-size: 1.5rem;
            padding: 10px 18px;
        }

        .txtBox {
            position: absolute;
            left: -400px;
            top: 207px;
            width: 360px;
            height: 400px;
            background: rgb(122, 77, 194);
            transition: 2.5s;
            text-align: right;
        }

        .txt img:first-of-type {
            margin-bottom: 24px;
        }

        #product {
            position: absolute;
            width: 882px;
            height: 554px;
            left: 800px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
        }

        #product > div {
            position: absolute;
            transition: .3s;
        }

        #product > div:hover {
            transform: scale(1.2);
            z-index: 1;
        }
        
        #product .prod1 {
            top: 90px;
            left: 50px;
            width: 255px;
            height: 350px;
            background: red;
            transform: rotate(-18deg);
        }

        #product .prod2{
            top: 0;
            left: 278px;
            width: 250px;
            height: 350px;
            background: green;
        }
    
        
        #product .prod3{
            top: 70px;
            left: 495px;
            width: 325px;
            height: 445px;
            background: blue;
            transform: rotate(18deg)
        }


    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<body>
    <section id="section1">
        <h2>섹션1</h2>
    </section>
    <section id="section2">
        <h2>섹션2</h2>
        <div class="txtBox"></div>
        <a href="#" class="Btn">자세히 보기</a>
        <div id="product">
            <div class="prod1"></div>
            <div class="prod2"></div>
            <div class="prod3"></div>
        </div>
    </section>
    <section id="section3">
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        /*  
            scrollTop값이 300 이상이면
            red박스의색을opacaty를 1로지정하시오.
            scrollTop값이 300 미만이면
            red박스의색을opacaty를 0로지정하시오.
            

            제어문: if
            document.documentElement ~ <html> 요소 반환
            document.querySelector('html')
            document.documentElement.scrollTop ~ 창에서 스크롤한 양 반환

            이벤트: scroll
            메서드: scroll(), scrollTop(), css()
            속성: innerText, style.opacity
            제어문: if ~ else
        */
        let Btn = $('.Btn')
        let txtBox = $('.txtBox')

        // 윈도우에 스크롤 이벤트가 발생하면 함수 실행
        $(window).scroll(function () {
            // 스크롤바를 스크롤한 양을 st에 저장
            let st = $(this).scrollTop;
            let stVal = 600;
            console.log(st)

            if (st >= stVal) {
                //css(속성:값)
                //css(속성:값, 속성: 값 ...)
                Btn.css({opacity: =1})
                txtBox.css({left = 360 + px});
            } else {
                Btn.css({opacity = 0});
                txtBox.css.{(left = '360 + px;'});
            }
        });





    </script>
</body>

</html>