<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주제어</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        html {
            font-size: 10px;
        }

        /* 레이아웃 */
        #wrap {
            width: 1200px;
        }

        header {
            height: 100px;
            background: #ecd507;
        }

        #slide {
            height: 300px;
        }

        nav {
            z-index: 1000;
            height: 40px;
            background: #ecd507;
        }

        footer {
            height: 100px;
            background: #3200a7;
        }

        /* 헤더 */
        header {
            text-align: center;
            padding: 40px 0;
        }


        .main>li {
            float: left;
            width: 160px;
            height: 40px;
            background: #000;
            margin: 0 4px;
            text-align: center;
            line-height: 40px;

        }

        .main>li>a {
            font-size: 1.6rem;
            font-weight: bold;
            color: #fff;
            display: block;
            transition: .3s;
        }

        .main>li>a:hover {
            background: rgb(68, 4, 4);
        }



        /* 2depth */
        .sub {
            padding: 10px 0 20px 0;
            background: rgb(216, 62, 62);
            display: none;
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: rgb(204, 167, 167);
        }

        .sub a:hover {
            background: #fff;
            color: #111;
        }

        /* 슬라이드 */
        .slide {
            width: 1200px; height: 300px;
            overflow: hidden;
            position: relative;
        }

        .slide h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 100;
            transform: translate(-50%, -50%);
            font-size: 5rem;
            color: #fff;
            text-shadow: 1px 1px 3px #000;
        }

        .slide ul {
            position: relative;
            left: 0;
            top: 0;
            height: 400%;
            animation: slide 9s infinite;
        }

        .slide li {
            width: 1200px;
            height: 300px;
        }

        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {
                top: 0;
            }

            5% {
                top: -100%;
            }

            33% {
                top: -100%;
            }

            38% {
                top: -200%;
            }

            66% {
                top: -200%;
            }

            71% {
                top: -300%;
            }

            99% {
                top: -300%;
            }

            99.99% {
                top: -100%;
            }

            100% {
                top: -100%;
            }
        }

            /* 푸터 */
            footer {
                text-align: center;
                padding: 40px 0;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">어느나라일까요</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">메인메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>메인 타이틀</h2>
            <ul>
                <li><img src="../assets/pic_1.jpg" alt="1"></li>
                <li><img src="../assets/pic_2.jpg" alt="2"></li>
                <li><img src="../assets/pic_3.jpg" alt="3"></li>
                <li><img src="../assets/pic_1.jpg" alt="1"></li>
            </ul>
        </div>
        <footer>
            <p>Copyright 2023 이탈리아. All rights reserved.</p>
        </footer>
    </div>
    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            });
        });
    </script>
</body>
</html>