<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side menu</title>
    <style>
        .wrapper {
            position: fixed;
            background: yellow;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }


        .news {
            position: absolute;
            right: 0px;
            width: 820px;
            transform: translateY(-50%);
            height: 210px;
            top: 50%;

            border: 5px solid blueviolet
        }

        .news div {
            width: 100%;
            height: 100%;
            left: 755px;
            top: 0;
            position: absolute;
            transition: .5s ease-in;
        }

        .news a {
            position: absolute;
            z-index: 10;
            left: 755px;
            top: 0;
            height: 100%;
            width: 65px;
            background: aqua;

        }

        .news a:hover .news {
            left: 0
        }

        .news a:hover+.news div {
            left: 0
        }

        a:hover+.news {
            right: 0;

        }

        /*  a {position: absolute;
        left: 96.5%;
        top: 39%;
        z-index: 9999;
 */
    </style>
</head>

<body>
    <h1>사이드 메뉴1</h1>
    <p>https://www.daewooenc.com/</p>
    <div class="wrapper">
        <div class="news">
            <a href="#">뉴스룸</a>
            <div>뉴스룸 내용</div>
        </div>
    </div>
</body>

</html>