<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side menu</title>
    <style>
        img {
            width: 100%
        }

        .container {
            position: relative;
            width: 342px;
            height: 268px;
            overflow: hidden;
        }

        .inner {
            height: 100%;
            /* transform: scale(1); */
            transition: .3s;

        }

        .container:hover .inner {
            transform: scale(1.2)
        }

        .txt {
            left: -100%;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 0, 0, 0.452);
            transition: .5s;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container:hover .txt {
            left: 0;

        }
    </style>
</head>

<body>
    <h1>이미지 호버시 왼쪽에서 나타나기</h1>
    <p>http://www.honorsville.co.kr/</p>
    <div class="container">
        <div class="inner">
            <img src="../assets/20220511_1124.jpg" alt="경남아너스빌">
        </div>
        <div class="txt">
            <h3>나의 작품</h3>
            <p>반응형 웹 사이트 입니다</p>
        </div>
    </div>


</body>

</html>