<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            크기: 390 * 5880
            프레임수: 35
            1프레임의 크기: 390 * 168
        */


        div {
            width: 390px;
            height: 168px;
            background-image: url(../assets/sprite.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            left: 0px;
            top: 0px;
            text-indent: -99999em;
            overflow: hidden;
        }

        /* forwards와 infinite를 같이 사용하지 않는다. */
        .anim {
          /*   animation-name: move;
            animation-duration: 2s;
            animation-timing-function: steps(34);
            animation-fill-mode: forwards; */
            
            animation: move 2 steps(34) forwards 5s;
        }

        


        @keyframes move {
            0% {
                background-position: 0 0;
            }

            100% {background-position: 0 -5712px;

            }
        }

        
    </style>


</head>

<body>
    <h1>애니메이션</h1>
    <div class="anim">스프라이트 이미지</div>
</body>

</html>