<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        li {
            width: 1200px;
            height: 300px;
        }

        .slide {
            width: 1200px;
            overflow: hidden;
          
        }

        ul {display: flex;
            position: relative;
            left: 0;
            top: 0;
            width: 400%;
            animation: slide 9s infinite;
            padding: 0;

        }
        div li:nth-of-type(1) {
            background-color: aqua;
        }
        div li:nth-of-type(2) {
            background-color: khaki;
        }
        div li:nth-of-type(3) {
            background-color: saddlebrown;
        }
        div li:nth-of-type(4) {
            background-color: aqua;
        }

        @keyframes slide {
            0% {left: 0;}
            5% {left: -100%}
            33% {left: -100%}
            38% {left: -200%}
            66% {left: -200%}
            71% {left: -300%}
            99% {left: -300%}
            99.999% {left: -400%}
            100% {left: -400%}
        }
    </style>
</head>

<body>
    <div class="slide">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>

</html>