@charset "utf-8";
/* reset */
*{  padding: 0px;
    margin: 0px; 
    box-sizing: border-box;
}
body {
    color:#000;
    background: #fff;
}
a{
    color:#000
}
li{
    list-style:none;
}
/* header */
header{
    height: 54px; 
    background: #777;
    padding: 0 32px;
    top:0;
    position: fixed;   
    width: 100%;
    z-index: 99999;
     

}
.logo{
    float:left;
}
nav{
    float:right;
}
nav li {
    display:inline-block
}

section{
    width: 1496px;
    margin: 0 auto;
}
.section {
    padding-top: 81px;

}
/* section1 */
#main_img {
    position: relative;
}

.section h2{
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f1f1f1;
     
}

.section h2 + p {
    padding-bottom: 32px;
}

#main_img h2{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    background: #555;
    padding: 8px, 24px
}
/* section2, 3 common */
#menu li, #event li {
    float:left;
    width: 362px;
    
}
/* #menu ul {overflow: hidden;} */
#menu ul::after, #event ul::after {
    content:'';
    clear: both;
    display: block;
}
#menu li:not(:nth-of-type(4n)), #event li:not(:nth-of-type(4n)) {margin-right: 16px}

/* section2 */
#menu h2 {
    margin-bottom: 48px;
}
/* section3 */
/* #event li {
    float:left;
    width:362px;        
    
}

/* #menu ul {overflow: hidden;} */
#event li h3 {
    margin: 16px 0 8px;

}
#event li p{
    margin: 8px 0 8px;
}
#event li a{
    display: block;
    background: #ccc;
    text-align: center;
    padding: 8px 0; 
    margin-top: 16px
}

/* #event ul::after {
    content:'';
    clear: both;
    display: block;
    
}
#event li:not(:nth-of-type(4)) {margin-right: 16px} */

/* section4 */
/* footer */

footer {
    
    background: #000;
    color:#fff;
    text-align: center;
    padding: 32px 0
}