<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .font1 {
            font-style: italic;
            font-weight: bold;
            font-size: 16px;
            line-height: 1.6; /* (글자크기의 1.6배) */
            font-family: 'Courier New', Courier, monospace;
        }

        /*             
            font-weight: bold;
            font-size: 16px;
            line-height: 1.6;
            font-family: 'Courier New', Courier, monospace;
            font: [스타일] [굵기] 크기[/줄간격] 글꼴; 
            크기 / 줄간격 꼭 /를 쓸 것
        */
        
        .font2{
            /* font: italic bold 16px 'Courier New', Courier, monospace;
 */            
    font: 16px/1.6 'Courier New' /* 최소 글꼴의 크기와 종류는 반드시 지정 */
        }
        /* 크기 줄간격 글꼴순서를 지킬 것 */
    </style>
</head>

<body>
    <h1>글꼴 속기 속성</h1>
    <p class="font1">font-family, font-size, font-style, font-weight 속성 등이 있다.</p>
    <p class="font2">font-family, font-size, font-style, font-weight 속성 등이 있다.</p>
</body>

</html>