<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 글꼴 이름에 공백이 있을 경우 ''으로 묶는다. */
        /* .ff의 글꼴을  'Courier New', Courier, monospace로 지정해 보세요.*/
        /* 일반적인경우 serif와 sans-serif를 많이 쓴다. */
        /* serif를 쓰는 이유는 상대적으로 sas-serif보다 가독성을 높이기 위해. 가독성이란 읽기 쉽다는 것 */
        /* serif는 시작에서 끝의 굵기가 틀린 글꼴 */
        /* monospace는 설정에서 d2coding, consolas n과 m의 가로 길이가 같다. 코딩용으로 적합 */
        /* cursive는 필기체 */
        /* fantasy 장식체 */
        /* 설정을 하지 않을시 브라우저의 기본설정으로 적용된다. */
        /* 글꼴 이름에 공백이 있을 경우 ''또는 ""으로 묶는다. */
        /* 글꼴 지정 시 2~3개 정도 그룹으로 지정한다. 
            선택자 {속성: 값, 값2, ...;}
        /* 본문 서체는 sasn-serif를 사용한다. */
        /* 5가지 글꼴 모음
            1. serif: 가장자리 작은 획 있음. 형식과 우아함 표현
                예) Times New Roman, Georgia, Garamond
            2. sans-serif: 획 없이 깨끗함. 현대적, 최소한의 모양, !!!본문서체!!!!
                예) Arial, Verdana, Helvetica
            3. monospace: 고정 너비, 기계적 모습
                예) Courier New, Lucida Console, Monaco
            4. cursive: 필기체
                예) Brush Script MT, Lucida Handwriting
            5. fantasy: 장식용
                예) Copperplate, Papyrus */

        /* 
            color
            
            @font-face
            font-family: 글꼴
            font-size: 글자 크기
            font-weight: 글자 굵기
            font-style: 글자 기울임
            line-height: 줄간격
            
            font: 굵기 기울임 크기/줄간격 글꼴;
            text-align: 수평 정렬
            text-decoration: 꾸밈
            text-indent: 들여쓰기
            
            
            vertical-align: 수직 정렬
            letter-spacing: 자간
            
            
        */
        .ff{
            font-family:'Courier New', Courier, monospace



        }
    </style>
</head>
<body>
    <h1>글꼴 종류</h1>
    <p>serif, sans-serif, monospace, cursive, fantasy의 다섯 가지 일반 글꼴 모음이 있다.</p>
    <p class="ff">serif, sans-serif, monospace, cursive, fantasy의 다섯 가지 일반 글꼴 모음이 있다.</p>
</body>
</html>

