<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- header -->
    <header>
        <h1><a href="#"><b>BR</b> Architects</a></h1>
            <nav>
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    </header>

    <!-- section1 -->
    <section>
        
        <div class="main">
            <img src="images/Architecture.jpg" alt="본사 건물" id="title">
        </div>
        <h2><b>BR</b>Arhitect</h2>
        <h2 id="projects">projects</h2>
        <br>

        <div class="projects">
            <ul>
                <li><img src="images/House1.jpg" alt="house"><h3>Summer House</h3></li>
                <li><img src="images/House2.jpg" alt="house"><h3>Brick House</h3></li>
                <li><img src="images/House3.jpg" alt="house"><h3>Renovated</h3></li>
                <li><img src="images/House4.jpg" alt="house"><h3>Barn House</h3></li>
                <li><img src="images/House1.jpg" alt="house"><h3>Summer House</h3></li>
                <li><img src="images/House2.jpg" alt="house"><h3>Brick House</h3></li>
                <li><img src="images/House3.jpg" alt="house"><h3>Renovated house</h3></li>
                <li><img src="images/House4.jpg" alt="house"><h3>Barn house</h3></li>
            </ul>
        </div>
    </section>
    <br>

<section>
    <h2 id="about">about</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
    <ul>
        <li><img src="images/John.jpg" alt="john"><p><b>John Doe</b></p>
            <h3>CEO&Founder</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="#">Contact</a></li>
        <li><img src="images/Jane.jpg" alt="jane"><p><b>Jane Doe</b></p>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="#">Contact</a></li>
        <li><img src="images/Mike.jpg" alt="mike"><p><b>Mike Ross</b></p>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="#">Contact</a></li>
        <li><img src="images/Dan.jpg" alt="dan"><p><b>Dan Star</b></p>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a href="#">Contact</a></li>
    
    </ul>
</section>

<!-- section4 -->
<section>
    <h3 id="contact">Contact</h3>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="message.php" method="post">
        <input type="text" name="user_name" placeholder="Name" >
        <input type="email" name="user_email" placeholder="Email" >
        <input type="text" name="user_subject" placeholder="Subject" >
        <input type="text" name="user_comment" placeholder="Comment" >
        <button type="submit">SEND MESSAGE</button>
    </form>
    <!-- required는 데이터베이스 처리와 상관없다. -->
    <img src="images/map.jpg" alt="map">
</section>

<footer>
    <!-- footer -->
    
    <p>powered by 2023 BR architect.</p>
</footer>


</body>
</html>