<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
</head>
<body>
    <h1>BR Architects</h1>
    <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <img src="images/Architecture.jpg" alt="architecture">
    <h2 id="projects">projects</h2>
    <ul>
        <li><img src="images/House1.jpg" alt="house"></li>
        <li><img src="images/House2.jpg" alt="house"></li>
        <li><img src="images/House3.jpg" alt="house"></li>
        <li><img src="images/House4.jpg" alt="house"></li>
        <li><img src="images/House1.jpg" alt="house"></li>
        <li><img src="images/House2.jpg" alt="house"></li>
        <li><img src="images/House3.jpg" alt="house"></li>
        <li><img src="images/House4.jpg" alt="house"></li>
    </ul>
<h2 id="about">about</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<ul>
    <li><img src="images/John.jpg" alt="john"><p><b>John Doe</b></p>
        <p>CEO&Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <a href="#">Contact</a></li>
    <li><img src="images/Jane.jpg" alt="jann"><p><b>Jane Doe</b></p>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <a href="#">Contact</a></li>
    <li><img src="images/Mike.jpg" alt="mike"><p><b>Mike Ross</b></p>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <a href="#">Contact</a></li>
    <li><img src="images/Dan.jpg" alt="dan"><p><b>Dan Star</b></p>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <a href="#">Contact</a></li>
    
</ul>


<h3 id="contact">Contact</h3>
<hr>
<p>Lets get in touch and talk about your next project.</p>
<input type="text" name="name" placeholder="Name" >
<input type="email" name="email" placeholder="Email" >
<input type="text" name="subject" placeholder="Subject" >
<input type="text" name="comment" placeholder="Comment" >
<!-- required는 데이터베이스 처리와 상관없다. -->




<button type="submit">SEND MESSAGE</button>

<img src="images/map.jpg" alt="map">



</body>
</html>