<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <style>
        /* reset */
*{  padding: 0px;
    margin: 0px; 
    box-sizing: border-box;
}
body {
    color:#000;
    background: #fff;
}
a{
    color:#000
}
li{
    list-style:none;
}
/* header */
header{
    height: 54px; 
    background: #777;
    padding: 0 32px;
    top:0;
    position: fixed;   
    width: 100%;
    z-index: 99999;
     

}
.logo{
    float:left;
}
nav{
    float:right;
}
nav li {
    display:inline-block
}

section{
    width: 1496px;
    margin: 0 auto;
}
.section {
    padding-top: 81px;

}
/* section1 */
#main_img {
    position: relative;
}

.section h2{
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f1f1f1;
     
}

.section h2 + p {
    padding-bottom: 32px;
}

#main_img h2{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    background: #555;
    padding: 8px, 24px
}
/* section2, 3 common */
#menu li, #event li {
    float:left;
    width: 362px;
    
}
/* #menu ul {overflow: hidden;} */
#menu ul::after, #event ul::after {
    content:'';
    clear: both;
    display: block;
}
#menu li:not(:nth-of-type(4n)), #event li:not(:nth-of-type(4n)) {margin-right: 16px}

/* section2 */
#menu h2 {
    margin-bottom: 48px;
    background: red;
}
/* section3 */
/* #event li {
    float:left;
    width:362px;        
    
}

/* #menu ul {overflow: hidden;} */
#event li h3 {
    margin: 16px 0 8px;

}
#event li p{
    margin: 8px 0 8px;
}
#event li a{
    display: block;
    background: #ccc;
    text-align: center;
    padding: 8px 0; 
    margin-top: 16px
}

/* #event ul::after {
    content:'';
    clear: both;
    display: block;
    
}
#event li:not(:nth-of-type(4)) {margin-right: 16px} */

/* section4 */
/* footer */

footer {
    
    background: #000;
    color:#fff;
    text-align: center;
    padding: 32px 0
}
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <h1 class="logo"><a href="#"><b>MC</b> Mega Coffee</a></h1>
        <nav>
            <ul>
                <li><a href="#menu">메뉴소개</a></li>
                <li><a href="#event">이벤트</a></li>
                <li><a href="#news">메가소식</a></li>
            </ul>
        </nav>
    </header>

    <!-- section1 -->
    <section id="main_img">
        <!-- main Image -->
        <img src="https://dummyimage.com/1496x810&text=+" alt="슬라이드 이미지">
        <!-- main Title -->
        <h2><b>MC</b>Mega Coffee</h2>
    </section>

    <!-- section2 -->
    <section id="menu" class="section">
        <h2>메뉴소개</h2>
        <ul>
            <li>
                <h3>menu1</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴1">
            </li>
            <li>
                <h3>menu2</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴2">
            </li>
            <li>
                <h3>menu3</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴3">
            </li>
            <li>
                <h3>menu4</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴4">
            </li>
            <li>
                <h3>menu5</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴5">
            </li>
            <li>
                <h3>menu6</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴6">
            </li>
            <li>
                <h3>menu7</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴7">
            </li>
            <li>
                <h3>menu8</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="메뉴8">
            </li>
        </ul>
    </section>

    <!-- section3 -->
    <section id="event" class="section">
        <h2>이벤트</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae est voluptas quo? Necessitatibus rem, earum repudiandae sint ipsum expedita quam corrupti dignissimos iusto dolorum amet repellat. Sit culpa magnam labore in, ratione blanditiis, numquam asperiores aperiam voluptatibus veritatis vel quia, corrupti dolorum ad qui. Nisi voluptatem rem adipisci tempora dolore non aliquid, itaque nobis repellat neque architecto quis, minus recusandae distinctio? Aut cupiditate aliquam ducimus?</p>
        
            <ul>
                <li>
                    <img src="https://dummyimage.com/362x243&text=+" alt="event1">
                    <h3>이벤트1</h3>
                    <p>2023.04.01 ~ 04.30</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore distinctio, dolorem nihil exercitationem atque.</p>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <img src="https://dummyimage.com/362x243&text=+" alt="event2">
                    <h3>이벤트2</h3>
                    <p>2023.04.01 ~ 04.30</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore distinctio, dolorem nihil exercitationem atque.</p>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <img src="https://dummyimage.com/362x243&text=+" alt="event3">
                    <h3>이벤트3</h3>
                    <p>2023.04.01 ~ 04.30</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore distinctio, dolorem nihil exercitationem atque.</p>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <img src="https://dummyimage.com/362x243&text=+" alt="event4">
                    <h3>이벤트4</h3>
                    <p>2023.04.01 ~ 04.30</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore distinctio, dolorem nihil exercitationem atque.</p>
                    <a href="#">Contact</a>
                </li>
            </ul>
        
    </section>

    <!-- section4 -->
    <section id="news" class="section">
        <h2>메가소식</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sint.</p>
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="Name">
            <input type="email" name="user_email" placeholder="Email">
            <input type="text" name="user_subject" placeholder="Subject">
            <input type="text" name="user_comment" placeholder="Comment">
            <button type="submit">SEND MESSAGE</button>
        </form>
        <img src="https://dummyimage.com/1496x837&text=+" alt="메가커피 지도">
    </section>

    <!-- footer -->
    <footer>
        <p>Copyright 2023 MC MagaCoffee. All rights reserved.</p>
    </footer>
</body>
</html>