<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 자식이 float되면, 부모의 높이가 0 */
        *{padding-left:0; 
            margin: 0;
            padding: 0;
            /* 마커 제거 */
        list-style:none;
        }
        .wrap{
            background-color: #333;
            width: 1500px;
            margin: 0 auto; 
            /* height: 800px */ 
            overflow: hidden; 
            /* overflow가 안먹힐 때도 있다. */

        
        
           
        }
        li {
            float:left;
            width:360px;
            height:240px;
            background:#ccc;
            margin-right: 20px;
        }


        .div1 {
            float: left;
            background:lightblue;
           
        }

  
        .div2 {
            background: lightcoral;
            float: right
        }

        
        .div3 {
            
            clear: both;
            background: lightgoldenrodyellow;
            
        }
        /* 숫자 0은 단위 생략 가능 */
        .mr0 {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h1>플로트</h1>
    <div class="wrap">
        <ul>
            <li>박스1</li>
            <li>박스2</li>
            <li>박스3</li>
            <li class="mr0">박스4</li>
        </ul>   
    </div>
</body>
</html>