<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* body * {outline: 1px solid red; } */
        .carousel {
            position: relative;
            height: 700px;
            background: lightblue;
        }
        /* position:absolute; 로 지정하면 width: 콘텐츠 크기;  */
        /* position:relative; 로 지정하면 width: 100%; */
        /* position:relative; 자기자신 자리는 차지 */
        .controls {
            position: absolute;
            top: 50%;
            transform:translateY(-50%);
            width: 100%;
            top: 50%;      
            height: 78px;
          

            
            
        }
        
        .controls a{
            position: absolute;
            left: 50%;
            transform:translateY(-50%);
        }
        /* calc (값1 연산자 값2) */
        /* 산술 연산자: + - * /  */
        /* 연산자와 피연산자(값1, 값2) 사이는 한 칸 공백으로 띄운다. */
        #prev {left: calc(50% - 500px);}
        #next{left: calc(50% + 500px);}
        .pager{
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translate(-50%);

        }
        .pager a {background: black;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                display: inline-block;
                margin: 0 8px;
                text-indent: -9999em; /* 짧은 텍스트 숨기기 */
        }
        .pager a.active{
            background: red;

        }
    </style>
</head>
<body>
    <h1>캐로셀(carousel)의 좌우버튼 배치</h1>
    <div class="carousel">
        <div class="controls">
            <a href="#" id="prev"><img src="../assets/btn_slide_prev.png" alt="btn_slide_prev."></a>
            <a href="#" id="next"><img src="../assets/btn_slide_next.png" alt="btn_slide_next"></a>
        </div>
        <div class="pager">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>
    </div>
</body>
</html>