<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>draft1</title>
        <style>

            .wrap{
                width:1200px;
                border: black solid 1px                                                                               
            }
            header {
                overflow: hidden;
               
            }
            .logo {
                width: 200px;
                height: 100px;
                margin-left: 0px;
                float: left;
                box-sizing: border-box;
                border: black solid 1px
            }
            .nav {
                width: 600px;
                height: 100px;
                margin-left: 400px;
                box-sizing: border-box;
                border: black solid 1px
            }
            .sec1 {
                overflow: hidden;
        
            }
            .img_sld {
                width: 1000px;
                height: 400px;
                margin: 0 auto;
                border: black solid 1px
            }
            .sec2 {
                overflow: hidden;
                
            }
            .notice {
                width: 400px;
                height: 100px;
                float: left;
                box-sizing: border-box;
                border: black solid 1px
            }
            .banner {
                width: 400px;
                height: 100px;
                float: left;
                box-sizing: border-box;
                border: black solid 1px
            }
            .shortcut {
                width: 400px;
                height: 100px;
                float: left;
                box-sizing: border-box;
                border: black solid 1px
            }
            .footer {
                overflow: hidden;
            }
            .flogo {
                width: 400px;
                height: 100px;
                float: left;
                box-sizing: border-box;
                border: black solid 1px
            }
            .copyright {
                width: 400px;
                height: 100px;
                float: left;
                box-sizing: border-box;
                border: black solid 1px
            }
            .sns {
                width: 400px;
                height: 100px;
                float: left;
                box-sizing: border-box;
                border: black solid 1px
            }
        </style>
        
    </head>
    <!-- 헤더 -->
 
      
      <body>
        <div class="wrap">
            
              <header>
                  <div class="logo">로고</div>
                  <div class="nav">내비게이션</div>
              </header>
              <!-- section1 -->
              <section class="sec1">
                  <div class="img_sld">이미지 슬라이드</div>
              </section>
              <!-- section2 -->
              <section class="sec2">
                  <div class="notice">공지사항/갤러리</div>
                  <div class="banner">배너</div>
                  <div class="shortcut">바로가기</div>
              </section>
              <!-- footer -->
              <section class="footer">
                  <div class="flogo">로고</div>
                  <div class="copyright">저작권</div>
                  <div class="sns">SNS</div>
              </section>
        </div></body>
  
  

</html>