<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            z-index: 9999;
            position: fixed;
            width: 100%;
            padding: 12px 30px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16) 0 2px 10px rgba(0, 0, 0, 0.12);
        }

        nav {
            display: none;
        }

        #main_img {
            position: relative;
        }

        #main_img h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        #main_img b {
            background-color: rgba(0, 0, 0, 0.75);
            padding: 6px 12px 10px;
        }

        #main_img span {
            display: none;
        }

        .section {
            padding: 81px 30px 0;
        }

        .section h2 {
            line-height: 1;
            border-bottom: 1px solid #f1f1f1;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .section li {
            margin-bottom: 16px;
        }

        #menu h2 {
            margin-bottom: 40px;
        }

        #menu li {
            position: relative;
        }

        #menu h3 {
            background: #000;
            position: absolute;
            padding: 4px 12px;
            left: 0;
            top: 0;
        }

        #event a {
            text-align: center;
            display: block;
            background: #ccc
        }

        #event li p:first-of-type {
            margin: 8px 0
        }

        #event h3 {
            margin-top: 16px;
        }

        #news input {
            display: block;
            width: 100px;
            padding: 12px;
            margin: 15px 0;
            border: 1px solid #ccc
        }

        #news button {
            padding: 12px 16px;
            margin: 20px 0 45px;
            background: #000;
        }

        footer {
            background: #000;
            text-align: center;
            padding: 30px 0;
        }

        span:nth-last-of-type(1),
        span:nth-of-type(3) {
            display: none;
        }

        @media (min-width: 992px) {
            header {
                display: flex;
                justify-content: space-between;
            }
        }

        nav {
            display: block;
        }

        nav ul {
            display: flex;
        }

        nav ul li:not(:first-of-type) {
            margin-left: 36px;
        }

        nav li {
            list-style: none;
            ;
        }

        #main_img {
            max-width: 1496px;
            margin: 0 auto;
        }

        .section {
            width: 1496px;
            margin: 0auto;
            padding: 81px 0px 0;
        }

        .section li {
            width: 362px;
        }

        .section ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #event li {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }





        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem/1.8 Verdana, sans-serif;
            color: #333;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: normal;
            letter-spacing: 4px;
            ;
        }

        h1 {
            font-size: 3.2rem;
        }

        h2,
        h3 {
            font-family: 'Segoe UI', sans-serif;
            font-weight: 400;
        }

        h2 {
            font-size: 2.4rem;
        }

        h3 {
            font-size: 1.6rem;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        button {
            color: #fff
        }

        ::placeholder {
            color: #ccc;
        }

        /* 섹션2 */
        #menu h3 {
            color: #fff
        }

        .main_tit {
            font-size: 3.6rem;
            letter-spacing: 4px;
            color: rgba(255, 255, 255, .85);
        }

        /* 섹션3 */
        #event h3 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        #event li p:first-of-type {
            color: #777
        }

        /* 푸터 */

        footer {
            color: #ccc
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <h1 class="logo"><a href="#"><b>MC</b> Mega Coffee</a></h1>
        <nav>
            <ul>
                <li><a href="#menu">메뉴소개</a></li>
                <li><a href="#event">이벤트</a></li>
                <li><a href="#news">메가소식</a></li>
            </ul>
        </nav>
    </header>

    <!-- section1 -->
    <section id="main_img">
        <img src="images/Architecture.jpg" alt="슬라이드 이미지">
        <h2 class="main_tit"><b>MC</b><span>Mega Coffee</span></h2> <!-- inline요소 css적용위해 span사용 -->
    </section>

    <!-- section2 -->
    <section id="menu" class="section">
        <h2>메뉴소개</h2>
        <ul>
            <li>
                <h3>Summer House Lorem, ipsum dolor.</h3>
                <img src="images/House1.jpg" alt="메뉴1">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/House2.jpg" alt="메뉴2">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/House3.jpg" alt="메뉴3">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/House4.jpg" alt="메뉴4">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/House1.jpg" alt="메뉴5">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/House2.jpg" alt="메뉴6">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/House3.jpg" alt="메뉴7">
            </li>
            <li>
                <h3>Summer House</h3>
                <img src="images/House4.jpg" alt="메뉴8">
            </li>
        </ul>
    </section>

    <!-- section3 -->
    <section id="event" class="section">
        <h2>이벤트</h2>
        <p>메가MGC커피는, 커피 및 음료전문점으로 다양한 음료와 100% 아라비카 원두의 진한 커피를 맛 보실수 있습니다. 더 크고 더 맛있다! 빅사이즈에 우수한 품질의 커피&음료를 합리적인 가격으로
            제공하여 부담없이 여유롭게 다양하고 착한 음료를 제공합니다.</p>
        <ul>
            <li>
                <img src="images/John.jpg" alt="event1">
                <div>
                    <h3>4월 메가MGC커피X 하나 원큐페이 이벤트</h3>
                    <p>2023.04.01 ~ 04.30</p>
                    <p>기본 24oz(680ml)의 많은 양의 빅사이즈 커피</p>
                </div>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="images/Jane.jpg" alt="event2">
                <div>
                    <h3>Jane Doe</h3>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, veritatis.
                    </p>
                </div>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="images/Mike.jpg" alt="event3">
                <div>
                    <h3>Mike Ross</h3>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                </div>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="images/Dan.jpg" alt="event4">
                <div>
                    <h3>Dan Star</h3>
                    <p>Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem id voluptas voluptates
                        quae harum perspiciatis, soluta quaerat quos reprehenderit nihil?</p>
                </div>
                <a href="#">Contact</a>
            </li>
        </ul>
    </section>

    <!-- section4 -->
    <section id="news" class="section">
        <h2>메가소식</h2>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="Name">
            <input type="email" name="user_email" placeholder="Email">
            <input type="text" name="user_subject" placeholder="Subject">
            <input type="text" name="user_comment" placeholder="Comment">
            <button type="submit">SEND MESSAGE</button>
        </form>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50709.26246331178!2d126.8891975785993!3d37.40570015107763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b60d1d537d26d%3A0x14e072c1880e3689!2z66mU6rCATUdD7Luk7ZS8IOyViOyWkeykkeyVmeyLnOyepeygkA!5e0!3m2!1sko!2skr!4v1683704958300!5m2!1sko!2skr"></iframe>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <p><span>Copyright</span><span>&copy;</span> 2023 MC.<span>Mega Coffee</span> All rights reserved.</p>
    </footer>
</body>

</html>