<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Roulette</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #424242;
            font-family: 'JetBrains Mono', monospace;
        }

        #wrap {
            text-align: center;
        }

        img {
            margin-top: 120px;
            animation-name: laugh;
            animation-duration: 0.15s;
            animation-iteration-count: infinite;
        }

        @keyframes laugh {
            from {
                transform: rotate(1deg);
            }

            to {
                transform: rotate(-1deg);
            }
        }




        button {
            width: 225px;
            height: 95px;
            margin: 16px 8px;
            padding: 8px;
            font-size: 30px;
        }

        #Btn {
            margin-top: 56px;
            background: #C00003;
            color: #000;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <img src="images/you_died.png" alt="choice">
        <button id="Btn">YOU DIED!</button>
    </div>
    <audio autoplay>
        <source src="mp3/shot.mp3" type="audio/ogg">
       오디오지원이 안될시 표시
    </audio>
    <audio autoplay>
        <source src="mp3/laugh.mp3" type="audio/ogg">
       오디오지원이 안될시 표시
    </audio>
    <script>
        const re = document.querySelector('#Btn')

        re.onclick = function () {
            location.href = 'index.html'
        }






    </script>
</body>

</html>