<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Roulette</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #424242;
            font-family: 'JetBrains Mono', monospace;
        }

        #wrap {
            top: 100px;
            text-align: center;
        }

        button {
            width: 205px;
            height: 81px;
            margin: 16px 8px;
            padding: 8px;
            font-size: 48px;
        }

        #Btn{
            background: #C00003;
            color: #000;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <img src="images/you.png" alt="choice">
        <button id="Btn">FIRE</button>
    </div>
    <script>
        // 총알 이어받기
        let bullet = location.href.split('?')[1];
        console.log(bullet)

        // 변수 선언
        let fire = document.querySelector('#Btn')

         // 실탄(첫번째 인덱스) 확인
        fire.onclick = function () {
            if (bullet.indexOf(1) == 0) {
                location.href = 'yDied.html?' + bullet
            } else {
                location.href = 'ySurvived.html?' + bullet
            }
        }
    </script>
</body>

</html>