<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            상태를 나타내는 의사(Pseudo, 가상, 유사) 클래스 -> (:)

            :a:link - 방문전: 파란색
            :a:visited - 방문후: 보라색
            선택자:hover - 올린경우: 파란색
            선택자:active - 눌린경우: 빨간색

            :link -> :visited -> :hover -> :active 순으로 기록해야한다.
        *//* 
        a:link {color: red;}
        a:visited {color: orange}
        a:hover {color:  yellow;}
        a:active {color: green;} */

        
        .red:hover{color:red; cursor: pointer;}
        .org:hover{color:orange; cursor: pointer;}
        .blu:hover{color:blue; cursor: pointer;}
        a {color: #999; text-decoration: none;}
        a:hover {color: #111; text-decoration-line: underline}
       
    </style>
</head>
<body>
    <h1>의사 클래스 선택자</h1>
    <a href="#">링크1</a>
    <a href="#">링크2</a>
    <a href="https://naver.com"><img src="/51_css/assets/naver.png" alt="naver"></a>
    <a href="#"><img src="/51_css/assets/google.png" alt="google"></a>
    <!-- ctrl+alt+위/아래 방향키: 다중커서 -->
    <!-- ctrl+alt+shift+위/아래 방향키: 다중커서 -->
    
    <!-- 아래 p요소에 마우스 오버시 글자색 바귀도록 지정하시오. -->
    <a href="#">
        <p class="red">마우스 올려봐!~ 빨강색이다.</p>
    </a>
    <a href="#">
        <p class="org">마우스 올려봐!~ 주황색이다.</p>
    </a>
    <a href="#">
        <p class="blu">마우스 올려봐!~ 파란색이다.</p>
    </a>
</body>
</html>