<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>

        /* 
            선택자 {속성: 값;}
            1. 기본: 
                아이디(id) 
                클래스(class)
                요소(element, tag, type), 
                범용(전체, *), 
                그룹(,)
            2. 결합: 
                -공백
                - >
                - +
                - ~(틸더)
            3. 슈도(가상, 유사, 의사) 클래스:
                - 콜론(:) 
                - :hover 
                - :nth-of-type(n)
                - :visited
                - active
                - nth-of-type(n), ...
            4. 슈도 요소: ::before, ::after 요소: 콜론두개(::)
            5. 속성: []
        */

        



        /* 
            우선순위:
            1.속성값 !important 
            2.inline CSS 
            3.id 
            4.class, 가상 클래스, 속성
            5.요소, 가상 요소

            id와 class의 이름 지정 방법
            1. 첫 글자는 영문자, A_, A- (숫자x) 언더스코어 하이푼
            2. 두 번째 문자 부터는 영문자, _, -, 숫자
            3. 대소문자 구별된다.
            
            aaa
            _aa
            -aa
            Aaa
            
            %aa (x)
            1aa(x)

        */

        /* 아이디(id) 선택자: #이름 */
        #p{color: blue;}
        /* 클래스(class) 선택자:.이름 */
        .p{color: yellow !important;}
        .p2{color:green;}
       /* id와 class 구분방법. #을 찍으면 id .을 찍으면 class */
        /* 요소(element, type, 태그) 선택자: 태그 이름으로 지정 */
        /* P요소를 선택하여 글자색을 red로 지정한다. */
        p{color: red;}
        /* id와 class를 이용하여 특정하기 */
        /* id에는 제한이 많다. 보편적으로 클래스를 더 많이 사용한다. */
    </style>
</head>
<body>
    <h1>요소/아이디/클래스 선택자</h1>
    <p>나는 id와 class가 없습니다.</p>
    <p id="p">나는 id=p1 입니다.</p>
    <p class="p" id="p2">나는 class=p1, id=p2 입니다.</p>
    <!-- 하나의 변수가 여러개에 적용시킬 수 있도록 하는 class -->
    <!-- 하나의 문서에서 아이디의 값은 같은 이름을 중복 사용할 수 없다. 작동은 되지만 잘못된것. -->
    <!-- 하나의 문서에서 클래스의 값은 같은 이름을 중복 사용할 수 있다. -->
    <!-- 클래스 속성의 값으로 하나 이상을 지정할 수 있다. -->
    <p class="p1 p2">나는 class=p1, p2 입니다.</p>
    <p id="p">나는 id=p3 입니다.</p>
</body>
</html>