<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 140개 영문 키워드: https://www.w3schools.com/colors/colors_names.asp */

        /* 
            2진수: 0, 1
            8진수: 0 ~ 7
            16진수: 0 ~ 9, A ~ F (대소문자 구별없이) 
            10진수: 0 ~ 9

        */

        /* HEX: 16진수 -> 0~9, A~F */
        /* #RRGGBB 또는 #RGB */
        /*
          #ff0000 -> red
          #0000ff -> blue
          #00ff00 -> green
          #ffff00 -> yellow
          #ff00ff -> magenta
          #00ffff -> cyan
          #000000,#000 -> 검정
          #ffffff,#fff -> 흰색
          #123456
          #223344,#234 -> 두자씩 같을 경우 세글자로 표현가능
          #223345


         */
        /* rgb(0~255, 0~255, 0~255) */
        /*
        rgb(R,G,B)
        rgb(0,0,0)
        rgb(255,255,255)
        rgb(255,0,0)
        rgb(255,255,0)           
          */


        /* rgba(0~255, 0~255, 0~255, 0~1) */

        /* 
            rgba(R,G,B,alpha)
            rgba(255,0,0,1)
            rgba(255,0,0,0.5)
        */
        /* hsl(0~359, 0~100%, 0~100%) */
        /* hsl(hue, saturation, lightness) 
            hsl(0,100%,50%)*/
        
        /* hsla(0~359, 0~100%, 0~100%, 0~1) */
        
        
       
/* https://velog.io/@leyuri/%ED%91%9C%EA%B8%B0%EB%B2%95-%EC%8A%A4%EB%84%A4%EC%9D%B4%ED%81%AC-%EC%BC%80%EC%9D%B4%EC%8A%A4-%ED%8C%8C%EC%8A%A4%EC%B9%BC-%EC%BC%80%EC%9D%B4%EC%8A%A4-%EC%B9%B4%EB%A9%9C-%EC%BC%80%EC%9D%B4%EC%8A%A4 */
        /* 카멜(낙타)케이스 */
        .colorName {color: #ff0000;}
        .color_name {color: rgb(255, 0, 0);} snake 
        .colorHex{color: rgba(255, 0, 0, 0.5);} camel
        .colorRGB {color: hsl(0, 100%, 50%);}
        .colorRGBA {color: hsla(0, 100%, 50%, 0.5);}
        .colorhsl {color: red;}
        .colorhsla {color: red;}
    </style>
</head>

<body>
    <h1>CSS 색상 값</h1>
    <p class="colorName">red</p>
    <p class="colorHex">#ff0000</p>
    <p class="colorRgb">rgb(255, 0, 0)</p>
    <p class="colorRgba">rgba(255, 0, 0, 0.5)</p>
    <p class="colorHsl">hsl(0, 100%, 50%)</p>
    <p class="colorHsla">hsla(0, 100%, 50%, 0.5)</p>
</body>

</html>
