<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <script src="https://kit.fontawesome.com/38bc7447dd.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: red;
        }
        h1{
            background: orange;
        }
        nav{
            background: yellow;
        }
        ul{
            background: green;
            display: flex;
            
            
        }
        li{
            background: blue;
            margin: 8px 32px;}
            
        .text:hover .text{perspective: 800px;
            transform: scale(3,3,3);
        }
    
            
        
        video {
            height: 100px;
            background: darkmagenta;
        }
        h3 {
            background: darkcyan;
        }
        img {
            background: darkolivegreen;
        }
        a {
            background: linear-gradient(0deg, yellow, yellow) no-repeat right bottom / 0 var(--bg-h);
            transition: background-size 500ms;
            --bg-h: 100%;
        }

        a:where(:hover, :focus-visible) {
            background-size: 100% var(--bg-h);
            background-position-x: left;
        }

        input{
            background: wheat;
        }

        video{
            background: aqua;
        }

        p{
            background: darksalmon;
        }

        div{
            background: lightgreen;
        }

        span{
            background: saddlebrown;
        
        }
    </style>
</head>

<body>
    <header>여기는 같은 형제?
        <h1>title2</h1>
        <nav>이것도 따로 쳐지나?
            <ul>내용이 쳐지나?
                <li>
                    <h2>main22</h2>
                </li>
                <li>
                    <h2>sec1</h2>
                </li>
                <li>
                    <h2>sec2</h2>
                </li>
                <li>
                    <h2>sec3</h2>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>h3</h3>
        <img src="https://dummyimage.com/100x100/000/fff" alt="image">
        <a href="#">이건 a다.</a>
        <input type="text">
        <video src="/70_project/fbt_project/assets/party.mp4" autoplay></video>
        <div class="text">
            텍스트들 Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis omnis aperiam aliquam sint enim,
            placeat modi maxime veritatis eveniet quo eos temporibus sequi dolorem nam animi nulla exercitationem soluta
            quibusdam ducimus maiores eum? Minus quae consectetur id ea expedita a omnis repellendus. Eveniet libero, earum
            error minima laudantium ea nulla necessitatibus labore voluptates ab harum quia, fugiat qui dolore mollitia.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ab recusandae placeat voluptatibus obcaecati, iste unde consectetur quae vero consequatur optio sapiente, ratione assumenda dignissimos blanditiis earum nostrum dolorum. Eius?
            Sed, animi architecto laudantium laborum adipisci ipsa totam laboriosam eveniet delectus reiciendis maiores. Consequuntur porro praesentium magnam perspiciatis, voluptatibus omnis autem quia nam nemo atque hic. Rem placeat quis mollitia?
            Voluptates sapiente fuga sit cupiditate aperiam ex perspiciatis asperiores sint, explicabo soluta in corporis beatae quibusdam culpa neque ea vel? Sint tempore sunt reprehenderit dolorem beatae consectetur accusamus saepe eligendi.
            Nostrum aliquid rerum suscipit harum, atque deleniti adipisci ipsam aliquam eveniet vero officiis est reprehenderit sint ad fuga corporis ab quo a nesciunt itaque debitis magnam nobis quis laborum. Similique.
            Quisquam delectus blanditiis assumenda id provident minima eos fugiat dolore ullam in ipsum nostrum voluptas deserunt facilis, quasi modi, obcaecati fugit possimus, odio eius soluta officia pariatur. Laborum, id sint.
            Accusamus necessitatibus temporibus dicta quisquam ea fuga omnis numquam sint, rem vero iusto illum reiciendis natus! Voluptates, iusto culpa voluptatum provident dolorum perspiciatis laborum debitis similique nulla, neque sequi odit!
            Nobis rem quas cupiditate nostrum, non quibusdam nesciunt. Tempora dolores voluptate quam officiis rerum vel a pariatur! Incidunt corrupti, reiciendis similique sequi reprehenderit, pariatur molestias tempora assumenda, perspiciatis perferendis ipsa?
            Pariatur, recusandae quidem neque facere explicabo assumenda illo iste rerum maiores veniam quae aliquid natus reprehenderit perspiciatis magni necessitatibus at laborum quo ullam. Est eius dolor magnam facere, recusandae repudiandae.
            Iste laborum, voluptas fuga dolor quidem id autem, distinctio accusantium ipsa ad deserunt expedita esse mollitia tempora harum, unde corporis explicabo vitae possimus praesentium. Expedita totam ducimus iure esse? Incidunt!
            Harum odio magnam exercitationem fugiat non itaque nulla aut ipsa temporibus, illo quaerat animi atque ipsam expedita, libero eius laborum, quia optio dignissimos modi perspiciatis. Sit quisquam rem numquam aut?
            Odit est sequi quo corporis nihil voluptatibus, nemo mollitia consequatur deleniti sed! Error ad, cumque quam architecto perspiciatis dignissimos quo eligendi beatae est non corporis iusto at. Nisi, repudiandae quis.
            Labore, culpa fuga laborum sit sint maiores et! Accusamus hic vero perferendis exercitationem soluta quisquam est in nostrum ipsa ut excepturi, quia animi eaque vitae repellendus ullam ea eum incidunt?
            Sunt, officiis pariatur similique accusamus eaque velit amet! Consequuntur aspernatur, necessitatibus praesentium, ipsam nisi repellendus facilis quidem quae rem nesciunt quod libero magni facere voluptatem itaque natus voluptatum distinctio culpa.
            Dolorem quisquam ex quod veritatis, esse ab amet repellendus velit! Autem numquam ullam consequatur molestias ipsam perspiciatis, corrupti vero labore repellendus inventore eligendi amet eum illum dolorum omnis quas enim!
            Eveniet voluptatum rerum deleniti recusandae odit. Asperiores, debitis ea! Reprehenderit repellendus sunt rem, quos amet nihil illum, incidunt eaque ullam vitae doloremque dolore itaque recusandae reiciendis aperiam, eum assumenda non?
            Explicabo nulla magnam dicta cupiditate repudiandae officia quam quod, repellat dignissimos atque voluptas odio eligendi debitis iusto dolores consequuntur velit labore soluta doloribus deserunt rerum non cumque. Ut, reiciendis aliquam.
        </div> 
        <div>이건 div</div>
        <span>이건 span</span>
    </section>
    
</body>

</html>